.my-parties-wrapper {
    display: flex;
    flex-direction: column;

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 5px;

        button {
            width: fit-content;
        }
    }

    div {
        display: flex;
        flex-direction: column;

        h1 {
            margin: 20px 0;
            text-align: center;
        }

        &:nth-of-type(1) {
            h1 {
                margin-top: 0;
            }
        }
    }


    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 5px;

        li {
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: calc(100% - 20px);
            text-align: center;
            border: 1px solid var(--main-banner-bgc);
            padding: unset;

            img {
                width: 80%;
                height: unset;
                margin: unset;
            }

            h2 {
                width: 100%;
                padding: 5px;
                background-color: var(--main-banner-bgc);
                color: white;
            }

            button {
                width: calc(100% - 10px);
                margin: 10px 5px 5px;
                cursor: pointer;
            }

            p {
                width: 100%;
                padding: 5px;
            }
        }
    }
}