.my-groups-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 5px;

    div {
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: calc(100% - 20px);
        text-align: center;

        img {
            width: 100%;
        }

        p {
            width: 140px;
            background-color: var(--main-banner-bgc);
            color: white;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            padding: 5px;
        }
    }
}